<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ᴅᴏᴄᴜᴍᴇɴᴛᴀᴛɪᴏɴ | S ᑕ ᗩ ᒪ ᑕ O ᖇ Σ ™ </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.css" rel="stylesheet" />



    <!-- The Google Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">



    <!-- The End Of Google Fonts -->

    <!-- Add icon library -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- the icon library Ends Here -->

    <style>
        body {
            scroll-behavior: smooth;
        }

        .btn-zoom-out {
            transition: transform 0.3s ease-in-out;
        }

        .btn-zoom-out:hover {
            transform: scale(0.9);
        }

        /* end of button animations ------------------------------------------------------*/

        /* the start of result announcer ------------------------------------------------ */

        .resulti {
            font-family: "Open Sans", sans-serif;
        }

        /* the End of result announcer ------------------------------------------------ */

        /* the Footer area style */

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }


        .loading-circle-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
        }

        .loading-circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 5px solid #007AE5;
            border-top: 5px solid transparent;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .content {
            display: none;
            animation: fadeIn 2s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .btnu {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 3px 10px;
            cursor: pointer;
            border-radius: 50%;
        }

        /* Darker background on mouse-over */
        .btnu:hover {
            background-color: RoyalBlue;
        }

        .titleo {
            font-family: 'Poppins', sans-serif;
        }

        /* text hide css */

        #greet {
            opacity: 1;
            transition: opacity 0.5s ease;
            /* Smooth transition effect */
        }

        /* the rotator flower */

        .img-fluid {
            animation: rotateImg 30s linear infinite;
        }

        @keyframes rotateImg {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(359deg);
            }
        }

        .centeredi {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            margin-top: 120px;
        }

        .containera {
            position: relative;
        }

        @media only screen and (max-width: 390px) {
            .button-center {
                margin-left: 50px;
            }
        }

        @media only screen and (max-width: 395px) {
            .button-center {
                margin-left: 50px;
            }
        }

        @media only screen and (max-width: 380px) {
            .button-center {
                margin-left: 50px;
            }
        }

        @media only screen and (max-width: 370px) {
            .button-center {
                margin-left: 50px;
            }
        }

        @media only screen and (max-width: 385px) {
            .button-center {
                margin-left: 50px;
            }
        }

        @media only screen and (max-width: 375px) {
            .button-center {
                margin-left: 50px;
            }
        }

        @media only screen and (max-width: 400px) {
            .button-center {
                margin-left: 50px;
            }
        }

        /* the button animated */

        #hiddenContent {
            opacity: 0;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0s 0.5s, opacity 0.5s;
        }

        #hiddenContent.visible {
            max-height: 1000px;
            /* Adjust this value to your content's height */
            opacity: 1;
            transition: max-height 0.5s, opacity 0.5s;
        }

        
        #revealButton {
            margin-top: 0;
            transition: margin-top 0.7s, opacity 0.7s;
            opacity: 1;
        }

        #revealButton.content-revealed {
            margin-top: 200px;
            opacity: 40;
        }

        
    </style>


    <!-- The Bootstrap CSS & Other CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" href="design.css">

    <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css">

    <link rel="stylesheet"
        href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">

    <!-- The End Of Bootstrap CSS -->

</head>

<body>
    <div class="loading-circle-container">
        <div class="loading-circle"></div>
    </div>
    <!-- The Navigation Bar -->

    <nav class="navbar navbar-expand-lg container justify-content-center p-4" data-bs-theme="dark"
        style="background-color: #000000;">

        <div class="d-flex">
            <div class="btn-group">
                <button type="button" class="btn btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu btn-lg"
                    style="background-color: #000000; border-radius: 10px; width: 300px; font-size: 18px; font-family: 'Poppins', sans-serif;">
                    <li><a class="dropdown-item py-2" href="index.html">Home</a></li>
                    <li><a class="dropdown-item py-2" href="projects.html">Projects</a></li>
                    <li><a class="dropdown-item py-2" href="#">Programming</a></li>
                    <hr class="dropdown-divider" style="background-color:  rgb(127, 127, 255); height: 3px;">
                    </li>
                    <li><a class="dropdown-item py-2" href="#">Creator</a></li>
                </ul>
            </div>
            <div class="spinner-grow spinner-border" role="status"
                style="width: 40px; border: 4px solid rgb(104, 96, 255); margin-top: 3px; background-color: #000000;">
                <span class="visually-hidden"></span>
            </div>

            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"> S ᑕ ᗩ ᒪ ᑕ O ᖇ Σ ™ </a>
            </div>


        </div>
    </nav>

    <!-- The End Of Navigation Bar -->

    <!-- the main page -->

    <!-- <p>Hello,<span id="name"></span></p> -->
    <!-- <p><span id="email"></span></p>  -->

    <!-- the profile section -->

    <main class="profile-page">
        <section class="relative block h-500-px">
            <div class="containera">
                <!-- <div class="absolute top-0 w-full h-full bg-center bg-cover" style="
              background-image: url('https://wallpapercave.com/wp/wp9715626.jpg');"> -->
                <h1 class="centeredi display-3 fw-bold" id="greet">Welcome to our platform!</h1>

            </div>
            <span id="blackOverlay" class="w-full h-full absolute opacity-50 bg-black"></span>
            </div>
        </section>
        <section class="relative py-16 bg-black" style="background-color: #000000;">
            <div class="container mx-auto px-4">
                <div
                    class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-xl rounded-lg -mt-64">
                    <div class="px-6" style="background-color: #1f1e1e;">
                        <div class="flex flex-wrap justify-center">
                            <div class="w-full lg:w-3/12 px-4 lg:order-2 flex justify-center">
                                <div class="relative">
                                    <img alt="..." src="bloom.png"
                                        class="shadow-xl rounded-full h-auto align-middle border-none absolute -m-16 -ml-20 lg:-ml-16 max-w-150-px img-fluid">
                                </div>
                            </div>
                            <div class="w-full lg:w-4/12 px-4 lg:order-3 lg:text-right lg:self-center">
                                <div class="py-6 px-3 mt-32 sm:mt-0">
                                    <button
                                        class="bg-purple-500 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-full button-center">
                                        Subscribe
                                    </button>
                                </div>
                            </div>
                            <div class="w-full lg:w-4/12 px-4 lg:order-1">
                                <div class="flex justify-center py-4 lg:pt-4 pt-8">
                                    <div class="mr-4 p-3 text-center">
                                        <span class="text-l fw-bold block uppercase"
                                            style="color: rgb(201, 250, 250);">SCALCORE
                                            DOCUMENTATION</span>
                                    </div>
                                    <div class="mr-4 p-3 text-center">
                                        <span
                                            class="text-xl font-bold block uppercase tracking-wide text-purple-600">1.0</span><span
                                            class="text-sm fw-semibold"
                                            style="color: rgb(201, 250, 250);">Version</span>
                                    </div>
                                    <div class="mr-4 p-3 text-center">
                                        <span
                                            class="text-xl font-bold block uppercase tracking-wide text-purple-600">4</span><span
                                            class="text-sm fw-semibold" style="color: rgb(201, 250, 250);">Post</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mt-12">
                            <h3 class="text-4xl font-semibold leading-normal mb-2 mb-2" id="name"
                                style="color: rgb(201, 250, 250);">
                            </h3>
                            <h6 class="font-semibold leading-normal mb-2 text-blueGray-700 mb-2" id="email"
                                style="color: rgb(181, 169, 232);">
                            </h6>
                            <div class="text-sm leading-normal mt-0 mb-2 text-blue-900 font-semibold uppercase">
                                <p id="loca" style="color: rgb(172, 137, 211);"></p>
                            </div>
                        </div>
                        <div class="mt-10 py-10 border-t border-purple-400 text-center">
                            <div class="flex flex-wrap justify-center">
                                <div class="w-full lg:w-9/12 px-4">
                                    <div id="hiddenContent" class="hidden">
                                        <!-- Your hidden content goes here -->
                                        <p style="color: #007AE5;">This is the hidden content you want to reveal.</p>
                                        <p style="color: #007AE5;">This is the hidden content you want to reveal.</p>
                                        <p style="color: #007AE5;">This is the hidden content you want to reveal.</p>
                                        <p style="color: #007AE5;">This is the hidden content you want to reveal.</p>
                                        <p style="color: #007AE5;">This is the hidden content you want to reveal.</p>
                                        <p style="color: #007AE5;">This is the hidden content you want to reveal.</p>

                                    </div>
                                    <button href="#pablo" class="font-normal text-pink-500 btn btn-outline-danger"
                                        style="border: 2px solid palevioletred; width: 130px; height: 40px; border-radius: 30px;"
                                        id="revealButton">
                                        &#8623; Show more</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <!-- end of profile section -->


    <!-- the end of main page -->

    <!-- Footer -->

    <footer class="text-center text-lg-start text-muted" style="background-color: #0c0c0c;">

        <!-- Copyright area -->

        <div class="text-center p-4" style="color: rgb(205, 243, 253);">
            © 2023 Copyright:
            <a class="text-reset" href="https://sumittonikko.webflow.io/"
                style="text-decoration: none; color: whitesmoke">Sumit Hibare</a>
        </div>

        <!-- Copyright -->

    </footer>

    <!-- Footer -->


    <!-- the javascripts -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.js"></script>

    <script>


        // Show the content and hide the loading circle after 10 seconds
        window.addEventListener('load', () => {
            const loadingCircleContainer = document.querySelector('.loading-circle-container');
            const content = document.querySelector('.content');

            setTimeout(() => {
                loadingCircleContainer.style.display = 'none';
                content.style.display = 'block';
            }, 1000);
        });
    </script>

    <!-- the javascript for form output -->

    <script>
        const params = new URLSearchParams(window.location.search);
        const name = params.get("name");
        const email = params.get("email");
        const loca = params.get("loca");

        document.getElementById("name").textContent = name;
        document.getElementById("email").textContent = email;
        document.getElementById("loca").textContent = loca;
    </script>

    <!-- the javascript for text hide -->

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var textElement = document.getElementById("greet");

            function hideText() {
                textElement.style.opacity = 0;
            }

            setTimeout(hideText, 6000);
        });
    </script>

    <script>

        // script.js
        const revealButton = document.getElementById("revealButton");
        const hiddenContent = document.getElementById("hiddenContent");

        revealButton.addEventListener("click", () => {
            hiddenContent.classList.toggle("visible");
            revealButton.classList.toggle("content-revealed");
        });

    </script>
</body>

</html>