<!DOCTYPE html>
<html lang="en">

<!-- DESIGN BY TEAM BHAGAT SINGH 
     MEMBERS : CHANDRASHEKAR | DANESHWARI | SUMIT
     DESIGNED ON : 06 | 07 |2023 : 11:01 THURSDAY 
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-family: hameraHemera II DEMO">Azad Blog - Youth Revolution</title>
    <style>
        body {
            background-color: rgb(244, 244, 244);
        }

        p#titleo {
            font-family: Tirto Writter;
            font-size: 32px;
            margin-bottom: 0px;
            margin-left: 25px;

        }

        p#subhead {
            font-size: 17px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-stretch: condensed;
            margin-top: 50px;
            color: rgb(85, 84, 84);
            margin-left: 25px;
        }

        h1#legend {
            margin-top: 0px;
            font-family: sans-serif;
            padding-right: 250px;
            font-size: 140px;
            font-weight: lighter;
            margin-bottom: 150px;
            margin-left: 25px;
        }

        #bsi {
            width: 180px;
            height: 180px;
            border-radius: 15px;
        }

        p#detil {
            font-size: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
            margin-top: 70px;
            margin-left: 150px;
            margin-right: 150px;
            font-weight: lighter;
            font-stretch: expanded;
            color: rgb(77, 76, 76);
        }

        p#content {
            font-size: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
            margin-top: 70px;
            margin-left: 150px;
            margin-right: 150px;
            font-weight: lighter;
            font-stretch: expanded;
            color: rgb(77, 76, 76);

        }

        h1#foot {
            background-color: rgb(170, 218, 255);
            padding-bottom: 30px;
            padding-top: 30px;
            color: rgb(70, 70, 70);
            text-align: right;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: lighter;
            font-stretch: wider;
            border-radius: 20px;
        }

        footer {
            width: auto;
            margin-top: 100px;
            border-radius: 7px;
            text-align: center;
            padding: 3px;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        #team{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2rem;

        }

        
        /* ul#nav{
            list-style-type: none;  
            margin: 0px;
            padding: 0px;
            width: 40%;
            border: 2px solid black;
        }
        li#navl{
             font-family: Tirto Writter;
            overflow:hidden;
            padding: 7px;
            cursor: pointer;
            border: 2px solid black;
        } */

.container{
    display: flex;
    justify-content: space-between;
}
    </style>
</head>

<body>
    <div class="container">
        
        <div class="it1">
            <h2 id="titleo" style="position: absolute;" >Azad Blog - Youth Revolution</h2>
        </div>  
        
        <div class="title">
            <!-- <hr style="width: 80px; margin-left: 40px; color: saddlebrown; display: block; height: 1px; border-color: black; border-style: outset;"> -->
            <ul class="navitems">
                <li >Early Life</li>
                <li >Revolutionary Activities</li>
            </ul>
        </div>
    </div>
  
    <div>
        <p id="subhead">WHAT YOU KNOW ABOUT BHAGAT SINGH ?</p>
        <h1 id="legend">The legend was responsible to start the revolt</h1>
    </div>

    <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Bhagat_Singh_1929.jpg/640px-Bhagat_Singh_1929.jpg"
        id="bsi" alt="image of BHAGAT SINGH"> -->


    <p id="detil">
        Bhagat Singh (27 September 1907 - March 1931) was a charismatic Indian revolutionary who participated in the
        mistaken murder of a junior British police officer in what was to be retaliation for the death of an Indian
        nationalist.He later took part in a largely symbolic bombing of the Central Legislative Assembly in Delhi and a
        hunger strike in jail, which on the back of sympathetic coverage in Indian-owned newspapers turned him into a
        household name in the Punjab region, and after his execution at age 23 into a martyr and folk hero in Northern
        India. Borrowing ideas from Bolshevism and anarchism, he electrified a growing militancy in India in the 1930s,
        and prompted urgent introspection within the Indian National Congress's nonviolent but eventually successful
        campaign for India's independence.

    </p>
    <div>
        <details>
            <summary
                style="font-size: 25px; margin-top: 80px; margin-left: 150px;font-family: sans-serif; color: rgb(77, 76, 77); text-align: justify; margin-right: 150px;">
                Early Life</summary>
            <p id="content">Bhagat Singh was born into a Punjabi Sikh family on 27 September 1907[1] in the village of
                Banga in the Lyallpur district of the Punjab in what was then British India and is today Pakistan; he
                was the second of seven children—four sons, and three daughters—born to Vidyavati and her husband Kishan
                Singh Sandhu.[16] Bhagat Singh's father and his uncle Ajit Singh were active in progressive politics,
                taking part in the agitation around the Canal Colonization Bill in 1907, and later the Ghadar Movement
                of 1914–1915.[16]
                <br>
                After being sent to the village school in Banga for a few years, Bhagat Singh was enrolled in the
                Dayanand Anglo-Vedic School in Lahore.[16] In 1923, he joined the National College in Lahore, founded
                two years earlier by Lala Lajpat Rai in response to Mahatma Gandhi's non-cooperation movement, which
                urged Indian students to shun schools and colleges subsidized by the British Indian government.[16]
            </p>
        </details>

        <details>
            <summary
                style="font-size: 25px; margin-top: 80px; margin-left: 150px;font-family: sans-serif; color: rgb(77, 76, 77); text-align: justify; margin-right: 150px;">
                Revolutionary activities</summary>
            <p id="content"><b>Killing of John Saunders</b><br><br>
                In 1928, the British government set up the Simon Commission to report on the political situation in
                India. Some Indian political parties boycotted the Commission because there were no Indians in its
                membership,[b] and there were protests across the country. When the Commission visited Lahore on 30
                October 1928, Lala Lajpat Rai led a march in protest against it. Police attempts to disperse the large
                crowd resulted in violence. The superintendent of police, James A. Scott, ordered the police to lathi
                charge (use batons against) the protesters and personally assaulted Rai, who was injured. Rai died of a
                heart attack on 17 November 1928. Doctors thought that his death might have been hastened by the
                injuries he had received. When the matter was raised in the Parliament of the United Kingdom, the
                British Government denied any role in Rai's death.[24][25][26]
                <br><br><br>
                <b>Killing of Channan Singh</b><br><br>
                After killing Saunders, the group escaped through the D.A.V. College entrance, across the road from the
                District Police Headquarters. Chanan Singh, a Head Constable who was chasing them, was shot dead by
                Chandrashekhar Azad.[31] They then fled on bicycles to pre-arranged safe houses. The police launched a
                massive search operation to catch them, blocking all entrances and exits to and from the city; the CID
                kept a watch on all young men leaving Lahore. The fugitives hid for the next two days. On 19 December
                1928, Sukhdev called on Durgawati Devi, sometimes known as Durga Bhabhi, wife of another HSRA member,
                Bhagwati Charan Vohra, for help, which she agreed to provide. They decided to catch the train departing
                from Lahore to Bathinda en route to Howrah (Calcutta) early the next morning.[32]
                <br><br><br>
                <b>Escape from Lahore</b><br><br>
                Bhagat Singh and Rajguru, both carrying loaded revolvers, left the house early the next day.[32] Dressed
                in western attire (Bhagat Singh cut his hair, shaved his beard and wore a hat over cropped hair), and
                carrying Devi's sleeping child, Singh and Devi passed as a young couple, while Rajguru carried their
                luggage as their servant. At the station, Singh managed to conceal his identity while buying tickets,
                and the three boarded the train heading to Cawnpore (now Kanpur). There they boarded a train for Lucknow
                since the CID at Howrah railway station usually scrutinised passengers on the direct train from
                Lahore.[32] At Lucknow, Rajguru left separately for Benares while Singh, Devi and the infant went to
                Howrah, with all except Singh returning to Lahore a few days later.[33][32]
                <br><br><br>
            </p>
        </details>
    </div>
    
  

    <footer>
        <p>Designed By Team Bhagat Singh
            <a href="https://en.wikipedia.org/wiki/Bhagat_Singh" style="text-decoration: none; color: rgb(248, 194, 77);  padding-top: 14px;">Visit here For More information</a>
        </p>


      
</body>

</html>