<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pudwig | An Alternate Copy</title>
    <style>
        /* the start of nav design */

        body {
            /* background-color: rgb(195, 195, 195); */
            background-image: url('https://wallpaperaccess.com/full/2100544.jpg');
            background-repeat: no-repeat;
            background-size: ;
        }

        #title {
            font-size: 35px;
            margin-top: 25px;
            margin-left: 270px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: whitesmoke;
            margin-bottom: 20px;
        }

        /* div.navi{
    background-color: rgb(0, 0, 0);
    opacity: 85%;
}

ul.opt{
    list-style-type: none;
    display: flex;
    margin: 0px;
}

li.lis{
    color: rgb(245, 0, 0);
    padding: 14px 16px;

} */

        p.maint {
            font-size: 95px;
            margin-top: 150px;
            margin-left: 60px;
            margin-right: 180px;
            margin-bottom: 0px;
            display: flex;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* color: rgb(0, 0, 0); */
            color: whitesmoke;
            margin-bottom: 20px;
        }

        p.botmt {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(221, 201, 254);
            margin-left: 70px;
            margin-top: 40px;
            font-size: 20px;
        }

        button.btun {
            background: transparent;
            border-color: rgb(203, 176, 255);
            border-width: 1.5px;
            color: rgb(133, 133, 133);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 50px;
            margin-left: 80px;
            margin-right: 180px;
            margin-bottom: 0px;
        }


        /*  the end of nav design */
    </style>
</head>

<body>

    <!-- the start of main area -->

    <div class="navi">
        <p id="title"><i class="fa-duotone fa-magnifying-glass"
                style="--fa-primary-color: #3d7dae; --fa-secondary-color: #9964c4;"></i>Pudwig</p>
        <hr
            style="width: 60px; margin-left: 330px; color: rgb(207, 158, 242)50, 154, 154); border-color: black; margin-top: 0px;">
        <!-- <ul class="opt">
            <li class="lis">Login</li>
            <li class="lis">SignUp</li>
        </ul> -->
    </div>
    <div>
        <p class="maint">This is Pudwig copycode with creativity..!</p>
        <p class="botmt">Copy anything from the web with Pudwig, want to explore it ??</p>
        <button class="btun">SignUp to be a part of this community</button>
    </div>

    <!-- the Main Area -->

    <!-- The about us section-->

<div class="abouti">
    <p class="abtti">What is Pudwig ??</p>
    <p class="abtinfo">Pudwig is a site for coders who are looking for some inspirational design and codes, these codes are excluded from any copyrights infringement, so use the codes hassle free   </p>

</div>

    <!-- the end of about us section -->

    <script src="https://kit.fontawesome.com/399e59f5b2.js" crossorigin="anonymous"></script>
</body>

</html>